//Eventクラスの宣言
Event.new -> ev; 

//スプライトの作成
numbers.new -> number;
rices.new -> rice;

//ステージ

//旗が押されたとき
ev.click (obj) => {
  obj = "flag".if { ev.send "リセット"; }
}
/*
ev.clicked "flag",() => {  }
*/

//キーが押されたとき
ev.receive "keypress", (key) => {
  key.match
    "space".case { 
      ev.send "次のフレーム"; 
      1 |> wait;
    }
    "rightarrow".case { ev.send "次のフレーム"}
    "leftarrow".case { ev.send "前のフレーム" }
}

//数字

//メッセージを受け取ったとき
ev.receive "message",(msg) => {
  //パターンマッチ
  msg.match
    "リセット".case { number.costume 1; } //コスチュームの名前と番号は統一
    "次のフレーム".case { number.next_costume; }
    "前のフレーム".case { number.back_costume; }
}

//米

ev.receive "message",(msg) => {
  //パターンマッチ
  msg.match
    "リセット".case { rice.costume 1 }
    "次のフレーム".case { rice.next_costume }
    "前のフレーム".case { rice.back_costume }
}
