https://scratch.mit.edu/projects/244895240/editor/

StageSet.new -> stage;
Event.new -> ev;
//ステージ生成する際の書き方が未定
"へや" |> stage;
"ゆき" |> stage;

Sprite.new "ネコ" -> cat;
Sprite.new "クマ" -> bear;

//ステージ

flag.click (obj) => {
  "へや" |> stage.background; 
  3 |> wait;
  "部屋の中の会話" |> ev;
  "ゆき" |> stage.background;
}

//ネコ
{ ev = "部屋の中の会話" }.then (msg) => {
  //2秒間言う
  cat.say "つまらないね", 2;
  ev.send "つまらない";
}

{ stage = "ゆき" }.then () => {
  "さむい!!" |> cat;
  "気持ちいい" |> bear;
}

//熊
{ ev = "つまらない" }.then () => {
  bear.say "そとであそぼう!",2;
}

