https://scratch.mit.edu/projects/244895240/editor/

Event.new -> ev;
//ステージ生成する際の書き方が未定
Stage.new -> stage;

Sprite.new "ネコ" -> cat;
Sprite.new "クマ" -> bear;

"へや" |> stage;
"ゆき" |> stage;

//ステージ
{ ev = "green" }.then {
  //ステージの背景もスプライトのコスチュームと同様に番号で管理する 1:部屋 2:雪
  "へや" |> stage.background; 
  { 3.seconds }.wait;
  "部屋の中の会話" |> ev;
  { ev = "会話終了" }.wait;
  "ゆき" |> stage.background;
  "ゆき" |> ev;
}

//ネコ

{ ev = "部屋の中の会話" }.then {
  //2秒間言う
  cat.say "つまらないね";
  { 2.seconds }.wait;
  cat.say "";
  "つまらない" |> ev;
}

{ ev = "ゆき" }.then {
  cat.say "さむい!!";
}

//熊
{ ev = "つまらない" }.then {
  bear.say "そとであそぼう!";
  { 2.seconds }.wait;
  bear.say "";
  "会話終了" |> ev;
}

{ ev = "ゆき" }.then {
  bear.say "気持ちいい";
}
