https://scratch.mit.edu/projects/697309463/editor/

Event.new -> ev;

animals.new x: -216,y: -136,size: 50,turn: 90,hide -> cat;
objects.new x: 1,y:-188,size: 100,turn: 90 -> hole;

//関数
() => {
  1~4.each {
    cat.y - 10 -> cat.y;
  }
  cat.hide;
} -> fall;

ev.click "flag",() => {
  cat.move x:-216, y:-136;
  0 -> jump;
  //最前面へ移動
  cat.move_front;
  cat.show
  true.while {
    kn.keypress = "rigtharrow".if {
      cat.x + 5 -> cat.x;
    }
    kn.keypress = "leftarrow".if {
      cat.x - 5 -> cat.x;
    }
    cat, hole |> kn.touch.if {
      fall;
    }
    kn.keypress = "space" and jump = 0.if {
      1 -> jump;
      10 -> number;
    }
    jump = 1.if {
      cat.y + number -> cat.y;
      number - 1 -> number;
      number < -10.if {
        0 -> jump;
      }
    }
  }
}
